<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    .item_box {
        border: 1px solid black;
        width: 300px;
        height: 100px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        margin: 50px;
    }

    .products {
        display: flex;
        margin: 0 auto;
    }

    .catalog {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
    }

    button {
        background: none;
        border: 1px solid black;
        padding: 2px;
        width: 200px;
        margin: 5px;
    }
</style>

<body>
    <div class="catalog">
        <div class="products">
            <div class="item_box">
                <h3 class="item_title">Samsung Galaxy S10</h3>
                <p>Цена: <span class="item_price">20</span>$</p>
                <button class="add_item" data-id="1">Добавить в корзину</button>
            </div>
            <div class="item_box">
                <h3 class="item_title">LG Optimus G E100500</h3>
                <p>Цена: <span class="item_price">100</span>$</p>
                <button class="add_item" data-id="2">Добавить в корзину</button>
            </div>
            <div class="item_box">
                <h3 class="item_title">Nokia 2110</h3>
                <p>Цена: <span class="item_price">1000</span>$</p>
                <button class="add_item" data-id="3">Добавить в корзину</button>
            </div>
        </div>
        <button id="checkout">Оформить заказ</button>
        <button id="clear_cart">Очистить корзину</button>
        <div id="cart_content"></div>
    </div>
</body>

<script>
    var d = document;
    var itemBox = d.querySelectorAll('.item_box');
    var cartCont = d.getElementById('cart_content');

    function addEvent(elem, type, handler) {
        if (elem.addEventListener) {
            elem.addEventListener(type, handler, false);
        } else {
            elem.attachEvent('on' + type, function () { handler.call(elem); });
        }
        return false;
    }

    function getCartData() {
        return JSON.parse(localStorage.getItem('cart'));
    }

    function setCartData(o) {
        localStorage.setItem('cart', JSON.stringify(o));
        return false;
    }

    function addToCart(e) {
        this.disabled = true;
        var cartData = getCartData() || {},
            parentBox = this.parentNode,
            itemId = this.getAttribute('data-id'),
            itemTitle = parentBox.querySelector('.item_title').innerHTML,
            itemPrice = parentBox.querySelector('.item_price').innerHTML;
        if (cartData.hasOwnProperty(itemId)) {
            cartData[itemId][2] += 1;
        } else {
            cartData[itemId] = [itemTitle, itemPrice, 1];
        }
        if (!setCartData(cartData)) {
            this.disabled = false;
        }
        return false;
    }

    for (var i = 0; i < itemBox.length; i++) {
        addEvent(itemBox[i].querySelector('.add_item'), 'click', addToCart);
    }

    function openCart(e) {
        var cartData = getCartData(),
            totalItems = '';

        if (cartData !== null) {
            totalItems = '<table class="shopping_list"><tr><th>Наименование</th><th>Цена</th><th>Кол-во</th></tr>';
            for (var items in cartData) {
                totalItems += '<tr>';
                for (var i = 0; i < cartData[items].length; i++) {
                    totalItems += '<td>' + cartData[items][i] + '</td>';
                }
                totalItems += '</tr>';
            }
            totalItems += '</table>';
            cartCont.innerHTML = totalItems;
        } else {
            cartCont.innerHTML = 'В корзине пусто!';
        }
        return false;
    }

    addEvent(d.getElementById('checkout'), 'click', openCart);

    addEvent(d.getElementById('clear_cart'), 'click', function (e) {
        localStorage.removeItem('cart');
        cartCont.innerHTML = 'Корзина очишена';
    });

</script>

</html>